<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        

    </head>
    <body>
            <style>
                    body{
                        font-family: 'Ubuntu', sans-serif;
                        font-size: 20px;
                    }
                    h2,h3 {
                    font-family: 'Ubuntu';
                    font-style: normal;
                    font-weight: bold;
                    font-size: 30px;
                    line-height: none;
                    color: #000000;
                    }
                   ol {
                    position: absolute;
                    width: 700px;
                    height: 100px;
                    left: 82px;
                    top: 400px;
                   }
                   ol li{
                       text-align: left;
                   }
                   .about-title{
                      font-weight: bold;
                   }
                  @media (max-width: 800px){
                  .col-grey{
                   width:100%;
                   max-width: 100%;
                   margin-bottom: 1rem;
                  }
                 .about-col-row{
                  flex-direction: column;
                  margin-bottom: 0;
                 }  
                </style>
        <h2>ABOUT US</h2>
        <p>This App was built during the HNG6 INTERNSHIP</p>
        <p>For more information visit</p>
        <a class="active" href="https://hng.tech/">https://hng.tech/</a>
        <p>Compare Documents.</p>
        <p>You now have the ability to compare two text documents that can be in different formats and see the highlighted difference in results. Know exactly what has been changed, paraphrased, or copied between two textual documents. This diff tool allows you to see the similarity in files quickly and easily.
        </p>

        <h3>STEPS TO FOLLOW</h3>
        <image src="https://res.cloudinary.com/dex5cbv1n/image/upload/v1571312350/Group_15_vjpzvv.png"></image>

        <ol>
            <li>Compare online content by submitting urls</li>
                <li>Compare raw text – simply type in your text in a text box.</li>
                <li>Compare text types</li>
                <li>Compare text file types: html , txt , pdf , doc , docx , rtf ,     xml , ppt , pptx , odt , chm , epub , odp , ppsx.</li>
                <li>Compare images with textual content using OCR: jpg , jpeg , png , bmp , gif</li>
                <li>Upload files from these platforms</li>
        </ol>
    </body>
    
</html>