<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Docufix - About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet" />
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            height: 100%;
        }

        body {
            background: #E5FAFA;
            line-height: 1.5;
            font-family: "Ubuntu", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            color: #fff;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: #fff
        }

        #header {
            background: #000;
            width: 100%;
            position: relative
        }

        #header:after {
            content: "";
            clear: both;
            display: block
        }

        .search {
            float: right;
            padding: 30px
        }

        input {
            border: none;
            padding: 10px;
            border-radius: 20px
        }

        .logo {
            float: left;
            padding: 26px 0 26px
        }

        .logo a {
            font-size: 28px;
            display: block;
            padding: 0 0 0 20px
        }

        nav {
            float: right;
        }

        nav>ul {
            float: left;
            position: relative
        }

        nav li {
            list-style: none;
            float: left
        }

        nav .dropdown {
            position: relative
        }

        nav li a {
            float: left;
            padding: 35px
        }

        nav li a:hover {
            background: #2C3E50
        }

        nav li ul {
            display: none
        }

        nav li:hover ul {
            display: inline
        }

        nav li li {
            float: none
        }

        nav .dropdown ul {
            position: absolute;
            left: 0;
            top: 100%;
            background: #fff;
            padding: 20px 0;
            border-bottom: 3px solid #34495e
        }

        nav .dropdown li {
            white-space: nowrap
        }

        nav .dropdown li a {
            padding: 10px 35px;
            font-size: 13px;
            min-width: 200px
        }

        nav .mega-dropdown {
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            background: #fff;
            overflow: hidden;
            padding: 20px 35px;
            border-bottom: 3px solid #34495e
        }

        nav li li a {
            float: none;
            color: #333;
            display: block;
            padding: 8px 10px;
            border-radius: 3px;
            font-size: 13px
        }

        nav li li a:hover {
            background: #bdc3c7;
            background: #FAFBFB
        }

        .mega-col {
            width: 25%;
            float: left
        }

        #menu-icon {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -12px;
            margin-right: 30px;
            display: none
        }

        #menu-icon span {
            border: 2px solid #fff;
            width: 30px;
            margin-bottom: 5px;
            display: block;
            -webkit-transition: all .2s;
            transition: all .1s
        }

        @media only screen and (max-width: 1170px) {
            nav>ul>li>a {
                padding: 35px 15px
            }
        }

        @media only screen and (min-width: 960px) {
            nav {
                display: block !important
            }
        }

        @media only screen and (max-width: 578px) {
            nav {
                display: none;
                width: 100%;
                clear: both;
                float: none;
                max-height: 400px;
                overflow-y: scroll
            }

            #menu-icon {
                display: inline;
                top: 45px;
                cursor: pointer
            }

            #menu-icon.active .first {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                margin-top: 10px
            }

            #menu-icon.active .second {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
                position: relative;
                top: -9px;
            }

            #menu-icon.active .third {
                display: none
            }

            .search {
                float: none
            }

            .search input {
                width: 100%
            }

            nav {
                padding: 10px
            }

            nav ul {
                float: none
            }

            nav li {
                float: none
            }

            nav ul li a {
                float: none;
                padding: 8px;
                display: block
            }

            #header nav ul ul {
                display: block;
                position: static;
                background: none;
                border: none;
                padding: 0
            }

            #header nav a {
                color: #fff;
                padding: 8px
            }

            #header nav a:hover {
                background: #fff;
                color: #000;
                border-radius: 3px
            }

            #header nav ul li li a:before {
                content: "- "
            }

            .mega-col {
                width: 100%
            }
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            height: 100%;
        }

        .content {
            flex: 1 0 auto;
        }

        .main>div {
            background: #C4C4C4;
            padding: 20px;
            flex: 1 1 40%;
            padding: 20px;
            margin: 2%;
            color: #000;
        }

        footer {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            background: #C4C4C4;
            flex-shrink: 0;

        }

        .footer {
            flex-shrink: 0;
        }

        .footer-div {
            margin: 5px;
        }

        .footer-image {
            margin-left: 10px;
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }

        @media only screen and (max-width: 776px) {
            .main {
                flex-direction: column;
            }
        }

        @media only screen and (max-width: 696px) {
            footer {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="content">
        <div id="header">
            <div class="logo">
                <a href="#">DOCUFIX</a>
            </div>
            <nav>
                <ul>

                    <li>
                        <a href="#">About Us</a>

                    </li>
                    <li>
                        <a href="">Team</a>
                    </li>
                    <li>
                        <a href="">Sponsor</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <h1 style="text-align: center; color: #000; margin-top: 25px; font-size: 3rem;">About Us</h1>
            <div class="main">

                <div class="main-content">Compare Documents You now have the ability to compare two text documents that
                    can
                    be
                    in different formats and see the highlighted difference in results. Know exactly what has been
                    changed,
                    paraphrased, or copied between two textual documents. This diff tool allows you to see the
                    similarity in
                    files quickly and easily.</div>
                <div class="main-content">Compare online content by submitting urls Compare raw text – simply type in
                    your
                    text
                    in a text box Compare text types: Compare text file types: html , txt , pdf , doc , docx , rtf , xml
                    ,
                    ppt ,
                    pptx , odt , chm , epub , odp , ppsx Compare images with textual content using OCR: jpg , jpeg , png
                    ,
                    bmp ,
                    gif</div>
                <div class="main-content">We offer many features and options for you to compare almost any type of
                    textual
                    content from files to live text, and URLs for free. Upload files from outside platforms like
                    GoogleDocs,
                    Dropbox, and OneDrive. Simply choose the text to compare and receive a full report with the text
                    similarities immediately, plus the similarity percentage rate and similar word count.</div>
                <div class="main-content">Dropbox Google Drive One Drive If you’re looking to see how similar a document
                    is,
                    don’t waste time going through comparing files manually. The comparison tool will highlight the
                    similar
                    results from files, URLs, and raw text in a few seconds.</div>
                <div class="main-content">With the Copyleaks compare documents tool, you can compare documents of these
                    types:
                </div>
                <div class="main-content">compare documents tool. Know in a minute how similar your content is to other
                    files,
                    URLs, and raw text. Compare your files and urls for free with the Copyleaks Comparison tool today.
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-div">DOCUFIX</div>
        <div class="footer-div">Copyright © 2019 Docufix.io and HNG6 affiliates</div>
        <div class="footer-div"><a href="#"><img
                    src="https://res.cloudinary.com/cortehz/image/upload/v1571239899/Vector_encznj.png"
                    alt="facebook-icon" class="footer-image"></a>
            <a href="#"> <img src="https://res.cloudinary.com/cortehz/image/upload/v1571239899/Vector_1_tsgyqt.png"
                    alt="twitter-icon" class="footer-image"></a>
            <a href="#"><img src="https://res.cloudinary.com/cortehz/image/upload/v1571239899/Vector_5_wfxjwb.png"
                    alt="instagram-icon" class="footer-image"></a></div>
    </footer>
    <script src="" async defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $('#header').prepend(
            '<div id="menu-icon"><span class="first"></span><span class="second"></span><span class="third"></span></div>'
        );

        $("#menu-icon").on("click", function () {
            $("nav").slideToggle();
            $(this).toggleClass("active");
        });
    </script>
</body>

</html>
