<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <style>
            * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Sans-Serif;
}

.top-img {
    width: 95%;
    margin: 20px auto;
}

img {
    max-width: 100%;
}

h2 {
    margin: 40px 0px 100px 70px;
    font-size: 48px;
    text-transform: uppercase;
    line-height: 56px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.col {
   text-align: center;
   font-size: 28.69px;
   line-height: 43px;
}

.col img {
    width: 80px;
    height: 80px;
}

.about-text {
    background-color: #3D9BDA;
    width: 95%;
    margin: 40px auto 30px;
    padding: 20px 40px;
    color: white;
    font-weight: bold;
    font-size: 23px;
    line-height: 41px;
}

.about-text h4 {
    text-transform: uppercase;
    text-decoration: underline;
}

ul {
    margin: 0;
    padding: 0;
}

@media (max-width: 880px) {
    .col {
        width: 45%;
        margin: 2.5%;
    }
    
    .about-text {
        font-weight: normal;
    }
    
    .col h4 {
        font-size: 20px;
    }
    
    h2 {
        margin: 40px 0px 70px 0px;
        text-align: center;
    }
}
        </style>
    </head>
    <body>
        <div class="top-img">
            <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1571828998/about/office_nkfgse.png" alt="office" />
        </div>
    
        <h2>About Us</h2>
        
        <div class="container">
            <div class="col">
                <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1571828993/about/easy_ycvxfa.png" alt="Easy" />
                <h4>Simple & Easy</h4>
            </div>
             <div class="col">
                <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1571828993/about/innovative_yvqbzf.png" alt="Innovative" />
                <h4>Innovative</h4>
            </div>
             <div class="col">
                <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1571828993/about/effective_kfchpy.png" alt="Effective" />
                <h4>Effective</h4>
            </div>
             <div class="col">
                <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1571828993/about/responsive_iwk1jy.png" alt="Responsive" />
                <h4>Responsive</h4>
            </div>
        </div>
        
        <div class="about-text">
            <h4>Who we are</h4>
            <p>Docufix is one of the most innovative Technology of our age. Built solidly with the latest technical tools for file and data management. This Magnificient tool was built by the most intellectual young coders from HNGi6 Internship.</p>
            
            <h4>What we do</h4>
            <p>With the help of our finest refined data management alogorithm, we help you sort, arrange, compare and extract information from different file formats. We give you the Super power to compare two totally different documents in different file formats. With Docufix you have the potential to know exactly the difference and similarities between two files, extract texts from the files and also download the files in  file formats like: .docx, .pdf</p>
            
            <h4>How it works</h4>
            <p>This tool is as easy as picking up your mobile phone to send a text message. Simply go to the comparison page, paste your copied texts to compare, or click on file upload your file type and extract and compare.</p>
            
            <h4>Supported file formats</h4>
            <p>Docufix currently supports the following file formats</p>
            <ul>
                <ol>.txt</ol>
                <ol>.pdf</ol>
                <ol>.docx</ol>
                <ol>.json</ol>
                <ol>.csv</ol>
                <ol>.xml</ol>
            </ul>
        </div>
    </body>
</html>
