<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>docufix-fileUpload</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<style>

body{
	padding:0;
	font-family:ubuntu;
	background-color: rgba(221, 232, 232, 0.5);
    overflow-x: hidden;
		
}
.body{
    display:none;
}
.analysis{
    display:none;
    margin-bottom:15rem;
}
a{
	text-decoration:none;
	color:#FFFEFE;
}

/* Styling the main page */	
.wrapper{
	min-height: 82vh;
}
.compare{
    padding-bottom: 1rem;
    padding-right: 2rem;
}
/* Styling the upload */
.uploadText{
      border-left: 3px solid #000;
    }
  
    .upload{
      font-size: 1.2rem;
    }

/* New document Styles*/

.document{
      font-size: 1.8rem;
      flex-direction: column;
      max-width: 1000px;
      margin: auto;
    }

    .document #button{
        justify-content: center;
        text-align: center;
        margin: 6rem auto;
    }

    .document #button button{
        padding: .85rem 2rem;
        width: 100%;
        border-radius: 4px;
        border: none;
        background: #000;
        color: #fff;
        font-size: 1.1rem;
    }

    .document input[type=file]{
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }


    .firstImage,.secondImage{
      background-color: #0FC789;
      border-radius: 5px;
    }

    .file-line{
      border-bottom: 2px solid #000000;
       color: #8D8D8D;
    }

    .compare-img{
      max-width: 20px;
    }




/* Styling the compare submit */
.check{
	display:flex;
	flex-direction:row;
	width:20%;
	background-color: #000000;
	border-radius: 5px;
	color:#FCF9F9;
	font-size: 24px;
	line-height:28px;
	margin:30px 0;
	margin-left:500px;
	}
.checkImage{
	padding:10px 20px;
}
.checkText{
	padding:20px 0;
	font-size:16px;
}

/* Styling the input button */
input[type=file] {
    border-bottom: 2px solid #000000;
    /* display: none; */
	display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  width:100%;
  overflow: hidden;
     }
	 /* .ttt{display:none} */
/* .firstInput>label {
  display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #000000;
  padding-right: 300px;
}
.secondInput>label {
  display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #000000;
  padding-right: 300px;
} */

.footer>div:nth-child(1){
	margin-right: auto;
	padding-left:30px;
}
.footer>div:nth-child(3){
	margin-left: auto;
	padding-right:30px;
}
		
/* Styling the footer */

#footer {
      margin-top: 10px;
      padding: 10px;
      background-color: #c4c4c4;
      /*text-align: center;*/
      color: white;
      font-weight: bold;
     
    }

.icon .fa{
      padding-right: 1rem;
      color:#000;
      font-size:1.1rem;
    }

/* style for text comparison */
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

.body{
    margin:0;
    padding: 60px 60px 90px 30px;
    background-color: #EEF3F3;
    font-family: 'Ubuntu', sans-serif;
}

#file-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
    #file{
        display: flex;
        border-right: 2px solid black;
        padding: 20px 30px 20px 0px;
        align-items: center;
		justify-content: center;
    }
    #text{
        display: flex;
        padding: 20px 0 20px 30px;
        align-items: center;
		text-align: center;
		justify-content: center;
    }
	.top-icons{align-self: center;}

#text-compare{
    display: flex;
    padding: 30px 60px;
    justify-content: space-between;
}
    #text-1{
        width: 44%;
    }
        .labels{
            display: flex;
            padding: 10px 0px 10px 30px;
            width: 100%;
            background-color: #000000;
            color: white;
            margin-bottom: -7px;
            font-weight: bold;
            
        }
            .labels img{
                max-width: 20px;
                max-height: 20px;
            }
    #arrow{
        align-self: center;
        
    }
    #text-2{
        width: 44%;
    }

    .input-txt{
        margin-top: -15px;
        width: 100%;
        height: 400px;
        padding: 15px 30px;
        /* color: white;; */
    }

    #button{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }

        button{
            border-radius: 20px;
            background-color: #000000;
            color: #ffffff;
            padding: 15px 30px;
            border: none;
            outline: none;
            cursor: pointer;
        }
            button:hover{
                font-weight: bold;
                background-color: #221e1e;
            }
            button img{
            width: 16.5px;
            height: 16.5px;
            vertical-align: middle;
            margin-right: 10px;
            }



@media screen and (max-width: 600px){

    .body{
        margin:0;
        padding: 60px 30px;
        text-align: center;
    }

    #main-text{
        margin-bottom: 25px;
        font-size: 24px;
    }
    #file-text{
        font-size: 18px;
    }

    #text-compare{
        flex-direction: column;
        padding: 30px 10px 10px 10px ;
    }
    #text-2, #text-1{
        width: 100%;
    }

    /*button{
        width: 70%;
        font-size: 15px;
    }*/

}
/* styling for analysis */
h2{
                margin-top: 106px;
                margin-left: 108px;
            }
            .word{
                margin-top: 86px;
                margin-left: 108px;
            }
            .row{
                display:flex;
            }
            .circle{
                /* width:20%; */
                height: 50px;
                border: 2px solid black;
                border-radius: 25px; 
                /* background-color:green; */
            }
            #circle1{
                /* background-color:green; */
            }

            .container {
               margin-top: 74px;
            }
            footer{
                margin-top: 250px;
                background-color: #C4C4C4;
                color: #fff;
                padding-top: 24px;
                height: 74px;
            }
            .icon-style{
                color: #000;
                padding-left: 10px;
                width: 30px;
                height: 30px;
            }
            svg{
                margin-top: 10px;
            }
            /* Responsiveness */
            @media (min-device-width: 768px) and (max-device-width: 1200px){
                #topnav a.active{
                   margin-right: 42%;
               }
               ellipse {
                   /* cx: 110; */
               } 
            }
            @media (max-device-width: 767px) {
               footer{
                   height: 141px;
               }
               ellipse {
                   cx: 160;
               } 
               .word{
                   margin-left: 10px;
               }
               h2{
                   margin-left: 10px;
               }
               #topnav{
                   height: 82px;
               }
            }

                @media (max-width: 800px){
                    .main-body{
                      overflow: hidden;
                    }

                    .first,.second{
                      flex-direction: column;
                    }

                    .firstImage, .secondImage {
                      background-color: #0FC789;
                      border-radius: 5px;
                      max-width: 150px;
                      text-align: center;
                  }

                  .file-line{
                    margin:1rem auto;
                    display: block;
                  }
                }
	</style>

</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-dark pt-2" style="background-color:#121610;">
            <a class="navbar-brand" href="index.html">
               <h1 class="m-0 ml-5 text-white ">DOCUFIX</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
               aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNavDropdown" class="navbar-collapse collapse">
               <ul class="navbar-nav mr-auto">
      
               </ul>
               <ul class="navbar-nav mr-5 ">
      
                  <li class="nav-item mr-5 ">
                     <a class="nav-link font-weight-bold text-light " href="about.html">About Us</a>
                  </li>
                  <li class="nav-item mr-5">
                     <a class="nav-link font-weight-bold text-light " href="team.html">Team</a>
                  </li>
                  <li class="nav-item mr-5">
                     <a class="nav-link font-weight-bold text-light" href="sponsors.html">Sponsors</a>
                  </li>
                  
               </ul>
            </div>
         </nav>

	<div class="container-fluid wrapper">	
		<div class="fileUpload w-100">

<!---- Text and File compare starts here---->

		<h3 class="my-4">Compare Two Documents</h3>
		
        <div class="row justify-content-center upload">
          <div class="uploadFile pr-2"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214840/HNG/Docfix/text_uu5kgu.png"><b>File</b></div>
          <div class="uploadText pl-2"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214841/HNG/Docfix/Group_1_wiuwlq.png"><b>Text</b></div>
       </div>


<!---- Text and File compare ends here---->

<!---- Uploading of Documents starts here---->


        <div class="row document justify-content-center my-5">
          <div class="first d-flex justify-content-between mb-5">
           <div><b>First Document:</b></div>
          <div class="firstInput"><input type="file" id="fileInput" name="first-doc"accept=".doc, .txt, .pdf, .docx">
          <span class="file-line">No file chosen</span>
          </div>
          <div class="firstImage">
            <label class="btn custom-input-btn" for="fileInput"><input type="file" name="photo" style="display:none" accept="*" multiple> <i class="fa fa-cloud-upload"></i> Upload</label></div>

          </div>

          <div class="second d-flex justify-content-between"><b>Second Document:</b>
           <div class="secondInput"><input type="file" id="fileInput2" name="first-doc"accept=".doc, .txt, .pdf, .docx">
            <span class="file-line file-line-s">No file chosen</span>
           </div>       
           <div class="secondImage">
            <label class="btn custom-input-btn"  for="fileInput2"><input type="file" name="photo" style="display:none" accept="*" multiple> <i class="fa fa-cloud-upload" ></i> Upload</label></div>

          </div>

          <div class="row" id="button">
            <button type="submit">
                <img class="compare-img" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/butfaguuckar9dl0i1ug.png">
                <span class="checkText">COMPARE</span>
            </button>
        </div>

    <!---- Uploading of Documents ends here---->

      </div>


<!---- Check for compare starts here---->
     </div>
	</div>	


	<div class='body'>
        <h3 class="my-4">Compare Two Documents</h3>
        
        <div class="row justify-content-center upload">
          <div class="uploadFile pr-2"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214840/HNG/Docfix/text_uu5kgu.png"><b>File</b></div>
          <div class="uploadText pl-2"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214841/HNG/Docfix/Group_1_wiuwlq.png"><b>Text</b></div>
       </div>
    
    <section id="text-compare">
        <div id="text-1">
            <label for="text" class="two-text">
                <div class="labels" >
                    <img class="white-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span id="white-txt" class="compare">Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here" id="content-show" class="input-txt"></textarea>
        </div>
        <div id="arrow">
            <img id="compare-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/hyu5pvtsmqxymfx5ohwi.png">
        </div>

        <div class="add-text add-text2" id="text-2">
            <label for="text" class="two-text">
                <div class="labels">
                    <img class="white-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span id="white-txt" class="compare">Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here"id="content-target" class="input-txt"></textarea>
        </div>
    </section>
    <div id="button">
        <button type="submit">
            <img class="compare-img" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/butfaguuckar9dl0i1ug.png">
            <span class="compare-btn-txt">COMPARE</span>
        </button>
    </div>
    

    </div>


    <!-- analysis starts here -->
    <div class="analysis">
        <h2>Document Analysis</h2>
        <div>
            <p class="word">Words in document: <span id='num'> 0</span> </p>
            <p class="text-right" style="margin-bottom:0px;padding-right:70px;">Percent Similarity</p>
            <p  class="text-right"style="margin-bottom:0px;padding-right:70px;color:#FF0505;"> <span id='percent' >100</span>%</p>
            <p  class="text-right"style="margin-bottom:0px;padding-right:70px;"> <span id="wordsCopied">0</span> words copied</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Identical</h4>
                    <svg class="circle" id="circle1" height="314" width="314">
                        <ellipse cx="200" cy="130" rx="110" ry="100"
                        style="fill:transparent;stroke:#FF0505;stroke-width:2" content="100%"/>
                    </svg>
                    <!-- <p class="circle">sup</p> -->
                </div>
                <div class="col-md-4">
                    <h4>Related</h4>
                    <svg class="circle" id="circle2" height="314" width="314">
                        <ellipse cx="200" cy="130" rx="110" ry="100"
                        style="fill:transparent;stroke:#8A6123;stroke-width:2" />
                    </svg>
                    <div class="circle">hi</div>

                </div>
                <div class="col-md-4">
                    <h4>Minor Similarities</h4>
                    <svg class="circle" id="circle3" height="314" width="314">
                        <ellipse cx="200" cy="130" rx="110" ry="100"
                        style="fill:transparent;stroke:rgba(255, 5, 5, 0.5);stroke-width:2"  />
                    </svg>
                    <div class="circle">hello</div>

                </div>
            </div>
        </div>
        
    </div>			
<!---- Footer starts here---->
<div class="container-fluid">
       <div class="row mt-4" id="footer">
         <div class="col">
            <p>DOCUFIX </p>
         </div>
         <div class="col text-center">
            <p>&copy; 2019. Docufix.io and HNG6 affiliates</p>
         </div>
         <div class="col text-right icon">
            <a href="facebook.com/docufix" class="fa fa-facebook"></a>
            <a href="twitter.com/docufix" class="fa fa-twitter"></a>
            <a href="twitter.com/docufix" class="fa fa-instagram"></a>
         </div>
       </div>
    </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script>

        let cfile = document.getElementById("fileInput");
        cfile.addEventListener('change', function(){
           let fileline = document.querySelector('.file-line');
            fileline.innerHTML = cfile.value;
        });

        let cfile2 = document.getElementById("fileInput2");
        cfile2.addEventListener('change', function(){
           let fileline = document.querySelector('.file-line-s');
            fileline.innerHTML = cfile2.value;
        });

        // Newly added stops here
        document.getElementById('fileInput')
  .addEventListener('change', getFile)

function getFile(event) {
	const input = event.target
  if ('files' in input && input.files.length > 0) {
	  placeFileContent(
      document.getElementById('content-target'),
      input.files[0])
  }
}

function placeFileContent(target, file) {
	readFileContent(file).then(content => {
  	target.value = content
  }).catch(error => console.log(error))
}

function readFileContent(file) {
	const reader = new FileReader()
  return new Promise((resolve, reject) => {
    reader.onload = event => resolve(event.target.result)
    reader.onerror = error => reject(error)
    reader.readAsText(file)
  })
}

document.getElementById('fileInput2')
  .addEventListener('change', getF)

function getF(event) {
	const input = event.target
  if ('files' in input && input.files.length > 0) {
	  placeFileContent(
      document.getElementById('content-show'),
      input.files[0])
  }
}

function placeFileContent(target, file) {
	readFileContent(file).then(content => {
  	target.value = content
  }).catch(error => console.log(error))
}

function readFileContent(file) {
	const reader = new FileReader()
  return new Promise((resolve, reject) => {
    reader.onload = event => resolve(event.target.result)
    reader.onerror = error => reject(error)
    reader.readAsText(file)
  })
}


let word1 = document.querySelector('#content-target');
let word2 = document.querySelector('#content-show');
let words =[]
let words2 =[]
let count = 0;
let show = () => {
 let one=word1.value;
 let two = one.split(' ')
 words.push(two)
 let one1=word2.value;
 let two1 = one1.split(' ')
 words2.push(two1)
 console.log(words,words2);
 words[0].forEach((word)=>{
		if(words2[0].includes(word)){
			count = count + 1;
		}
	 }
 )
 let sum1 = (words[0].length +  words2[0].length)

 let sum = (words[0].length +  words2[0].length)/2
 let percent = (count/sum)*100;
	let p= percent.toFixed(2)
    document.querySelector('#percent').textContent=`${p}`
    document.querySelector('#num').textContent=`${sum1}`
    document.querySelector('#wordsCopied').textContent=`${count}`


 if(p>0 && p<=30){
    document.querySelector('#circle1').style.background='white';
    document.querySelector('#circle2').style.background='white';
    document.querySelector('#circle3').style.background='green';
 }else if(p>30 && p<=65){
    document.querySelector('#circle1').style.background='white';
    document.querySelector('#circle2').style.background='orange';
    document.querySelector('#circle3').style.background='white';
 }else if(p>65){
    document.querySelector('#circle1').style.background='red';
    document.querySelector('#circle2').style.background='white';
    document.querySelector('#circle3').style.background='white';
 }
 console.log(`${p}%`)
 console.log(count)
 words =[]
words2 =[]
count = 0;
document.querySelector('.wrapper').style.display='none';
document.querySelector('.body').style.display='block';
document.querySelector('.analysis').style.display='none';



}

 
document.querySelector('.checkText').addEventListener('click',show);
let showResult = ()=>{
    document.querySelector('.wrapper').style.display='none';
document.querySelector('.body').style.display='none';
document.querySelector('.analysis').style.display='block';

}
document.querySelector('.compare-btn-txt').addEventListener('click',showResult);



    </script>
</body>
</html>
