<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document Analysis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html, body {
                background-color: #fff;
                width: 100%;
                height: 100%;
                font-family: 'Open Sans';
                overflow: hidden;
            }

            .main {
                height: 918px;
                width: 100%;
            }

            .main h2 {
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 49px;
                color: #000;
                margin-top: 42px;
                margin-left: 58px;
            }

            .head-text {
                display: flex;
                justify-content: space-between;
                margin-top: 19px;
                width: 100%;
            }

            .words {
                font-size: 24px;
                line-height: 33px;
                margin-left: 106px;
            }

            .suspect {
                color: green;
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 28px;
                margin-right: 162px;
            }

            .number {
                font-family: Ubuntu;
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 41px;
                color: #FF0505;
            }

            .copy {
                font-size: 24px;
                line-height: 28px;
                color: #000;
            }

            .analysis {
                border-style: 2px solid black;
                display: flex;
                width: 90%;
                justify-content: space-between;
            }
            .innerdiv {
                height: 300px;
                border-color: black;
                background-color: #fff;
                width: 30%;  
                display: flex;
                flex-direction: column;
                justify-content: center;
                /*text-align: center;*/
                margin-left: 120px;
            }
            .text {
                padding: 20px;
                text-align: left;
                color: black;
                margin-top: 15px;
                font-size: 200%;
                font-family: Helvetica;
            }
            .circle {
                width: 220px;
                height: 220px;
                border-radius: 50%;
                border: solid 2px red;
                align-self: center;
                background: white;
                font-size: 200%;
                padding: 73px;
            }
            .col1 {
                color: red;
            }
            .col2 {
                border: solid 2px brown;
            }
            .col3 {
                 border: solid 2px pink;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h2>Document Analysis</h2>
            <div class="head-text">
                <p class="words">Words in Document: <span>250</span></p>
                <div class="data">
                    <p class="suspect">Suspected Words</p>
                    <p class="number">100%</p>
                    <span class="copy">50 words copied</span>
                </div>
            </div>

            <div class="analysis">
                <div class="innerdiv">
                    <p class="text">Identical</p>
                    <div class='circle col1'>100%</div>
                </div>
                <div class="innerdiv">
                    <p class="text">Related</p>
                    <div class='circle col2' >100%</div>
                </div>
                <div class="innerdiv">
                    <p class="text">Minor Changes</p>
                <div class='circle col3'>100%</div>
                </div>
            </div>

        </div>
    
        <script src="" async defer></script>
    </body>
</html>