<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="icon"
			type="image/png"
			href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png"
		/>

		<!-- <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css"> -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap"
			rel="stylesheet"
		/>
		<title>Docufix</title>
		<meta name="description" content="Docufix HNG Intership Project" />
		<style>
			body {
				font-family: "Roboto", sans-serif;
			}
			h1 {
				font-weight: 900;
				font-size: 50px;
			}
			.empty-bg {
				background-image: url("https://res.cloudinary.com/ajiva/image/upload/v1571782949/docufix/docufix-faq.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				height: 500px;
			}
			.blue-line {
				background-color: #3d9bda;
				height: 10px;
			}
			.card,
			.card-header {
				background-color: #ffffff;
				border-left: none;
				border-right: none;
			}
			button,
			.btn:focus {
				outline: none !important;
				box-shadow: none;
			}
			.faq-sec:focus {
				border-left: 4px solid #141460 !important;
				outline: none;
			}
			.faq-sec:focus i {
				color: #141460;
			}
			.card-header i {
				font-size: 20px;
			}
			.fa-smile,
			.fa-frown {
				color: #ffc10e;
				font-size: 40px;
			}
			.social-icons{
				width:50px;
				height:50px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size:30px;
			}
			.facebook{
				background-color: #4b69b0;
				color:#ffffff;
			}
			.youtube{
				background-color:#e83f3a ;
				color:#ffffff;
			}
			.linkedin{
				background-color: #0678b6;
				color:#ffffff;
			}
			.twitter{
				background-color: #37b1e1;
				color:#ffffff;
			}
		</style>
	</head>
	<body>
		<main>
			<section class="empty-bg"> </section>
			<div class="blue-line"></div>
			<h1 class="my-3 ml-5">Frequently Asked Question</h1>
			<section>
				<div class="container">
					<div class="accordion" id="accordionExample">
						<div
							class="card"
							data-toggle="collapse"
							data-target="#collapseOne"
							aria-expanded="true"
							aria-controls="collapseOne"
						>
							<div class="card-header faq-sec" id="headingOne" tabindex="1">
								<h2 class="mb-0">
									<button class="btn" type="button">
										<i class="fas fa-caret-right"></i> Question 1
									</button>
								</h2>
							</div>

							<div
								id="collapseOne"
								class="collapse"
								aria-labelledby="headingOne"
								data-parent="#accordionExample"
							>
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life
									accusamus terry richardson ad squid. 3 wolf moon officia aute,
									non cupidatat skateboard dolor brunch. Food truck quinoa
									nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
									put a bird on it squid single-origin coffee nulla assumenda
									shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
									wes anderson cred nesciunt sapiente ea proident. Ad vegan
									excepteur butcher vice lomo. Leggings occaecat craft beer
									farm-to-table, raw denim aesthetic synth nesciunt you probably
									haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div
						class="card"
						data-toggle="collapse"
						data-target="#collapseTwo"
						aria-expanded="true"
						aria-controls="collapseTwo"
					>
						<div class="card-header faq-sec" id="headingTwo" tabindex="1">
							<h2 class="mb-0">
								<button class="btn" type="button">
									<i class="fas fa-caret-right"></i> Question 2
								</button>
							</h2>
						</div>

						<div
							id="collapseTwo"
							class="collapse"
							aria-labelledby="headingTwo"
							data-parent="#accordionExample"
						>
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life
								accusamus terry richardson ad squid. 3 wolf moon officia aute,
								non cupidatat skateboard dolor brunch. Food truck quinoa
								nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
								put a bird on it squid single-origin coffee nulla assumenda
								shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
								wes anderson cred nesciunt sapiente ea proident. Ad vegan
								excepteur butcher vice lomo. Leggings occaecat craft beer
								farm-to-table, raw denim aesthetic synth nesciunt you probably
								haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
						<div
							class="card"
							data-toggle="collapse"
							data-target="#collapseThree"
							aria-expanded="false"
							aria-controls="collapseThree"
						>
							<div class="card-header faq-sec" id="headingThree" tabindex="1">
								<h2 class="mb-0">
									<button class="btn collapsed" type="button">
										<i class="fas fa-caret-right"></i> Question 3
									</button>
								</h2>
							</div>
							<div
								id="collapseThree"
								class="collapse"
								aria-labelledby="headingThree"
								data-parent="#accordionExample"
							>
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life
									accusamus terry richardson ad squid. 3 wolf moon officia aute,
									non cupidatat skateboard dolor brunch. Food truck quinoa
									nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
									put a bird on it squid single-origin coffee nulla assumenda
									shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
									wes anderson cred nesciunt sapiente ea proident. Ad vegan
									excepteur butcher vice lomo. Leggings occaecat craft beer
									farm-to-table, raw denim aesthetic synth nesciunt you probably
									haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container mt-5">
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<p>Was this page helpful?</p>
							<div class="d-flex">
								<div class="d-flex align-items-center"
									><i class="fas fa-smile"></i> <p class="my-0 ml-3">Yes</p></div
								>
								<div class="d-flex align-items-center ml-5"
									><i class="fas fa-frown"></i> <p class="my-0 ml-3">No</p></div
								>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<p class="text-center">Share this page</p>
						<div class="container">
								<div class="d-flex justify-content-between">
										<a href=""><span class="social-icons facebook"><i class="fab fa-facebook-f"></i></span></a>
										<a href=""><span class="social-icons youtube"><i class="fab fa-youtube"></i></span>
										</a>
										<a href=""><span class="social-icons linkedin"><i class="fab fa-linkedin-in"></i></span></a>
										<a href=""><span class="social-icons twitter"><i class="fab fa-twitter"></i></span></a>
								</div>
						</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
	</body>
</html>
