<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>DOCUFIX</title>
    <style>
   
   * {
       box-sizing: border-box;
   }
   
   body {
       padding: 0;
       margin: 0;
   }
   
   footer{
       font-family: 'Ubuntu', Sans-Serif;
       background-color: grey;
       font-style: normal;
       padding-top: 5px;
       font-weight: bold;
   }
   
   .socials{
    list-style: none;
    display: inline-flex;
   }
   
   .fa {
    font-size: 25px;
    margin: 10px;
    color: black;
   }
   
   .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
   }
   
   .title {
    font-size: 28px;
    color: white;
   }
   
   .copy {
    color: white;
    font-size: 18px;
   }
   
   @media (max-width: 700px) {
       .foot {
            flex-direction: column;
       }
   }
   
    </style>
</head>
<body>
    <footer>
        <div class="foot">
            <h1 class="title">DOCUFIX</h1>
            <p class="copy">Copyright 2019 Docufix.io and HNG6 affiliates</p>
            <div>
                <ul class="socials">
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div> 
    </footer>
</body>
</html>
