<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
       href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Docufix</title>

    </head>
    <body>
        <style>
            * {
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: 'segoe ui';
}
.nav {
  height: 50px;
  width: 100%;
  background-color: black;
  position: relative;
}
.nav > .nav-header {
  display: inline;
}
.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}
.nav > .nav-btn {
  display: none;
}
.nav > .nav-links {
  display: in-line;
  float: right;
  font-size: 18px;
margin-left: 1000px;
}
.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}
.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.nav > #nav-check {
  display: none;
}
@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
       


footer{
    background-color: grey;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    padding-top: 5px;
   }
   footer .social {
    display: inline-flex;
    margin-left: 28px;
   }
   h1 {
    font-size: 24px;
    color: white;
   }
   p#copyright {
    font-size: 18px;
    color: white !important;
    padding-left: 370px;
   }
   .social_media {
    list-style: none;
    display: inline-flex;
    padding-left: 340px;
    color: white !important;
   }
   .fa {
    font-size: 25px;
    margin: 10px;
    color: white !important;
   }

}

</style>

        <body style="background-color:  #DDE8E8; font-family: Ubuntu;">
        <header>
            
  <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      DOCUFIX
    </div>
 </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
<!--    <a href="DOCUFIX.png" target="_blank"></a>-->
    <a href="#" target="_blank">About Us</a>
    <a href="#" target="_blank">Team</a>
    <a href="#" target="_blank">Sponsors</a>

  </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row align-items-center mt-5" style="min-height: 80vh">
                <div class="col-md-7">
                    <h2 style="font-weight:bold;">
                        
                        Document Comparison Solution
                    </h2>
                    <p>
                        Compare document content and find out the differences
                        contained in each of the files without stress
                    </p>
                    <a
                        href="#"
                        class="btn  p-2  btn-outline-dark"
                        style="font-weight: bold;"
                        >Get Started</a
                    >
                </div>
                <div class="col-md-5">
                    <img
                        src="./images/undraw_collecting_fjjl 1.svg"
                        alt=""
                        style="width: 100%; height:400px;"
                    />
                </div>
            </div>
        </div>
        <div style="background-color:  #BDBDBD">
            <div class="container">
                <h3
                    class="text-center mb-5 pt-5"
                    style="color: darkgreen; font-weight: bold"
                >
                    Our Features
                </h3>
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h4 class="font-weight-bold text-center">Plagiarism Checker</h4>
                        <img
                            src="./images/IMG-20191016-WA0000.jpg"
                            alt=""
                            style="height: 100px; width:90%;"
                        />
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Molestiae recusandae eaque iste excepturi sit
                            quasi maxime repudiandae odio, asperiores,
                            necessitatibus debitis ipsa? Cupiditate expedita ad
                            eius veniam animi, cum dolor.
                        </p>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h4 class="font-weight-bold  text-center">Plagiarism Checker</h4>
                        <img
                            src="./images/IMG-20191016-WA0000.jpg"
                            alt=""
                            style="height: 100px; width:90%;"
                        />
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Molestiae recusandae eaque iste excepturi sit
                            quasi maxime repudiandae odio, asperiores,
                            necessitatibus debitis ipsa? Cupiditate expedita ad
                            eius veniam animi, cum dolor.
                        </p>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h4 class="font-weight-bold  text-center">Security</h4>
                        <img
                            src="./images/IMG-20191016-WA0000.jpg"
                            alt=""
                            style="height: 100px; width:90%;"
                        />
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Molestiae recusandae eaque iste excepturi sit
                            quasi maxime repudiandae odio, asperiores,
                            necessitatibus debitis ipsa? Cupiditate expedita ad
                            eius veniam animi, cum dolor.
                        </p>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h4 class="font-weight-bold  text-center">Copy Leaks API</h4>
                        <img
                            src="./images/IMG-20191016-WA0000.jpg"
                            alt=""
                            style="height: 100px; width:90%;"
                        />
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Molestiae recusandae eaque iste excepturi sit
                            quasi maxime repudiandae odio, asperiores,
                            necessitatibus debitis ipsa? Cupiditate expedita ad
                            eius veniam animi, cum dolor.
                        </p>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h4 class="font-weight-bold  text-center">Copy Leaks API</h4>
                        <img
                            src="./images/IMG-20191016-WA0000.jpg"
                            alt=""
                            style="height: 100px; width:90%;"
                        />
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Molestiae recusandae eaque iste excepturi sit
                            quasi maxime repudiandae odio, asperiores,
                            necessitatibus debitis ipsa? Cupiditate expedita ad
                            eius veniam animi, cum dolor.
                        </p>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h4 class="font-weight-bold  text-center">Copy Leaks API</h4>
                        <img
                            src="./images/IMG-20191016-WA0000.jpg"
                            alt=""
                            style="height: 100px; width:90%;"
                        />
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Molestiae recusandae eaque iste excepturi sit
                            quasi maxime repudiandae odio, asperiores,
                            necessitatibus debitis ipsa? Cupiditate expedita ad
                            eius veniam animi, cum dolor.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <div class="social">
            <h1>DOCUFIX</h1>
            <p id="copyright">Copyright 2019 Docufix.io and HNG6 affiliates</p>
            <div>
                <ul class="social_media">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div> 
    </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
    </body>
</html>